/*
        以下一些题目是学校OJ平台上的一些题目

输入包括7行数据，分别表示周一到周日的日程安排。
每行包括两个小于10的非负整数，用空格隔开，
分别表示津津在学校上课的时间和妈妈安排她上课的时间。
津津如果一天上课超过八个小时就会不高兴，而且上得越久就会越不高兴
输出结果为一个数字。如果不会不高兴则输出0，如果会则输出最不高兴的是周几
（用1,2,3,4,5,6,7分别表示周一，周二，周三，周四，周五，周六，周日）。
如果有两天或两天以上不高兴的程度相当，则输出时间最靠前的一天。
*/
#include<stdio.h>
int main()
{
    int n, m, sum, max=0, day=0;
    for (int i = 1; i <= 7; i++)
    {
        scanf("%d%d",&n,&m);
        sum=n+m;
        if (sum>8&&sum>max)
        {
            max=sum;
            day=i;
        }
    }
    printf("%d",day);
    return 0;
}